# redis_learn

./: pom.xml
src/main/java/com/yzm/redis_learn/: RedisLearnApplication.java
src/main/java/com/yzm/redis_learn/config/: Generator.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/yzm/redis_learn/controller/: UserController.java
src/main/java/com/yzm/redis_learn/entity/: User.java
src/main/java/com/yzm/redis_learn/mapper/: UserMapper.java
src/main/java/com/yzm/redis_learn/redis/: RedisDemo.java  RedisLock.java  RedisUtils.java
src/main/java/com/yzm/redis_learn/service/: UserService.java
src/main/java/com/yzm/redis_learn/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  redis
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yzm/redis_learn/: RedisLearnApplicationTests.java
